{
  "name": " PCards ",
  "version": "1.1.12",
  "description": "为笔记内容提供更美观的卡片呈现方式，支持卡片整体快捷插入、全体卡片总览。",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs"
  },
  "keywords": [
    "obsidian-plugin"
  ],
  "author": "stargazer-cc",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "builtin-modules": "^3.2.0",
    "esbuild": "^0.25.1",
    "obsidian": "latest",
    "tslib": "2.3.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
