/* 快速记录页面容器样式 */
.quick-note-container {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  /* 使用主题背景色 */
  background: var(--titlebar-background-focused); /* 改为次要背景色以融入主题 */
  color: var(--text-normal); /* 使用主题文本颜色 */
}


.quick-note-content {
  max-width: 450px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quick-note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--background-modifier-border);
  color: var(--text-muted); /* 标题使用柔和的颜色 */
}

.quick-note-type-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.type-button {
  padding: 8px 16px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  /* 按钮背景使用次要背景色 */
  background: var(--background-secondary);
  color: var(--text-muted); 
  cursor: pointer;
  transition: all 0.2s ease;
}

.type-button:hover {
  background: var(--background-modifier-hover);
  color: var(--text-normal);
}

.type-button.active {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
  border-color: var(--interactive-accent);
}

.quick-note-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group-inline {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.form-group-inline label {
  min-width: 30px;
}

.form-group-inline .input-short {
  width: 120px;
}

.form-group label {
  font-size: 15px;
  color: var(--text-muted);
}

.form-group input,
.form-group textarea {
  padding: 10px 14px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  /* 输入框使用主要背景色，保持清晰 */
  background: var(--background-primary);
  color: var(--text-normal);
  font-size: 14px;
  line-height: 1.5;
  width: 100%;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 1px var(--interactive-accent);
}

.form-group textarea {
  min-height: 120px;
  max-height: 300px;
  resize: vertical;
}

.quick-note-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.quick-note-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-note-button.primary {
  background: var(--interactive-accent);
  color: var(--text-on-accent);
}

.quick-note-button.primary:hover {
  background: var(--interactive-accent-hover);
}

.quick-note-button.secondary {
  background: var(--background-modifier-border);
  color: var(--text-muted);
}

.quick-note-button.secondary:hover {
  background: var(--background-modifier-hover);
  color: var(--text-normal);
}

/* === 小鸟按钮动画样式---按钮部分 === */

.save-button-container.quick-note-button.primary {
  padding: 0;
  border: 2px solid #000; 
  border-radius: 22px; 
  background-color: #f4cf47; 
  color: #000; 
  width: 150px; 
  height: 35px; 
  position: relative;
  display: flex; 
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
}

.save-button-container.quick-note-button.primary .buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 22px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.save-button-container.quick-note-button.primary .buttonWrapper span {
  font-size: 15px;
  letter-spacing: 2px;
  color: #000; 
  z-index: 2;
  transition: all 0.3s ease;
}

.save-button-container.quick-note-button.primary .buttonWrapper::before,
.save-button-container.quick-note-button.primary .buttonWrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 67px; 
  height: 22px; 
  background-color: #f4e19c; 
  clip-path: path(
    "M13.77,37.35L.25,16.6c-.87-1.33,.69-2.91,2-2.02l12.67,8.59c.81,.55,1.91,.14,2.18-.81l2.62-9.33c.39-1.4,2.34-1.42,2.76-.02l3.6,11.99c.33,1.11,1.74,1.4,2.47,.52L49.38,.52c.87-1.04,2.53-.42,2.53,.95V23.7c0,1.13,1.2,1.83,2.16,1.26l12.75-7.51c.85-.5,1.94,0,2.13,.98l1.5,7.6c.2,1.03,1.37,1.51,2.22,.92l17.74-12.3c1.09-.75,2.52,.25,2.21,1.55l-2.44,10.2c-.26,1.09,.74,2.06,1.8,1.75l30.8-9.04c1.37-.4,2.42,1.26,1.49,2.36l-9.07,10.66c-.83,.98-.1,2.49,1.17,2.42l12.12-.68c1.6-.09,2.12,2.15,.65,2.8l-2.73,1.21c-.18,.08-.38,.12-.58,.12H14.97c-.48,0-.93-.25-1.2-.65Z"
  );
  z-index: 0;
  transition: all 0.5s ease;
}

.save-button-container.quick-note-button.primary .buttonWrapper::before {
  left: 0;
}

.save-button-container.quick-note-button.primary .buttonWrapper::after {
  right: 0;
  transform: rotateY(180deg);
}


.save-button-container.quick-note-button.primary:hover .buttonWrapper span {
  letter-spacing: 3px; 
}

.save-button-container.quick-note-button.primary:hover .buttonWrapper::before {
  transform: translateX(-9px);
}

.save-button-container.quick-note-button.primary:hover .buttonWrapper::after {
  transform: translateX(9px) rotateY(180deg);
}

.save-button-container.quick-note-button.primary:hover::before { 
  right: 10px; 
}

/* 卡片画廊主容器样式 */
.cards-gallery-container {
    position: relative;
    padding: 20px;
    height: 100%;
    /* 允许内容垂直滚动 */
    overflow-y: auto;
}

/* 画廊控制按钮组样式 */
.gallery-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* 各类控制按钮的容器样式 */
.gallery-type-control,
.gallery-fields-control,
.gallery-filter-control,
.gallery-sort-control {
    position: relative;
}

/* 控制按钮的通用样式 */
.gallery-type-toggle,
.gallery-fields-toggle,
.gallery-filter-toggle,
.gallery-sort-toggle,
.gallery-column-toggle {
    padding: 6px 12px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    /* 使用主题变量设置背景和文字颜色 */
    background: var(--background-primary);
    color: var(--text-normal);
    cursor: pointer;
}
/* 模态框基础样式 */
.gallery-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* 显示模态框时的样式 */
.gallery-modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 模态框内容区域样式 */
.gallery-modal-content {
    /* 使用主题变量设置背景色 */
    background: var(--background-primary);
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

/* 模态框标题栏样式 */
.modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 设置下边距和边框 */
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--background-modifier-border);
}

/* 模态框关闭按钮样式 */
.modal-close-button {
    /* 移除默认按钮样式 */
    background: none;
    border: none;
    /* 设置字体大小和鼠标样式 */
    font-size: 20px;
    cursor: pointer;
    /* 使用主题变量设置颜色 */
    color: var(--text-muted);
}

/* 条件组合容器样式 */
.conjunction-container {
    /* 设置底部间距 */
    margin-bottom: 20px;
}

/* 条件组合标签样式 */
.conjunction-container label {
    /* 设置右侧间距 */
    margin-right: 15px;
}

/* 添加筛选和排序容器样式 */
.add-filter-container,
.add-sort-container {
    /* 使用flex布局并设置间距 */
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

/* 下拉选择框和输入框通用样式 */
.field-select,
.operator-select,
.value-input,
.sort-field-select,
.order-select {
    /* 设置内边距和边框样式 */
    padding: 4px 8px;
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    /* 使用主题变量设置背景和文字颜色 */
    background: var(--background-primary);
    color: var(--text-normal);
}

/* 值输入框样式 */
.value-input {
    /* 占据剩余空间 */
    flex: 1;
}

/* 添加筛选和排序按钮样式 */
.add-filter-button,
.add-sort-button {
    /* 设置内边距和边框样式 */
    padding: 4px 12px;
    /* 使用主题变量设置背景和文字颜色 */
    background: var(--interactive-accent);
    color: var(--text-on-accent);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 活动筛选和排序标签容器样式 */
.active-filters,
.active-sorts {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

/* 筛选和排序标签样式 */
.filter-tag,
.sort-tag {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    /* 使用主题变量设置背景色 */
    background: var(--background-modifier-border);
    border-radius: 4px;
}

/* 筛选和排序启用开关样式 */
.filter-enable-toggle,
.sort-enable-toggle {
    /* 移除默认外边距 */
    margin: 0;
}

/* 移除筛选、排序和上移按钮样式 */
.remove-filter,
.remove-sort,
.move-sort-up {
    background: none;
    border: none;
    /* 设置内边距和鼠标样式 */
    padding: 2px 6px;
    cursor: pointer;
    /* 使用主题变量设置颜色 */
    color: var(--text-muted);
}

/* 移除筛选按钮的关闭图标 */
.remove-filter::after {
    content: '×';
}

/* 移除排序按钮的关闭图标 */
.remove-sort::after {
    content: '×';
}

.gallery-controls {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.gallery-column-toggle,
.gallery-fields-toggle,
.gallery-type-toggle,
.gallery-sort-toggle {
    padding: 6px 12px;
    border-radius: 4px;
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    cursor: pointer;
    border: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.gallery-fields-control,
.gallery-type-control,
.gallery-sort-control {
    position: relative;
}

.gallery-fields-dropdown,
.gallery-type-dropdown,
.gallery-sort-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    padding: 8px;
    margin-top: 4px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.gallery-fields-dropdown.show,
.gallery-type-dropdown.show,
.gallery-sort-dropdown.show {
    display: block;
}

.field-option,
.type-option,
.sort-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    cursor: pointer;
}

.field-option:hover,
.type-option:hover,
.sort-option:hover {
    background-color: var(--background-modifier-hover);
}

.field-option input[type="checkbox"] {
    margin: 0;
}

/* 隐藏字段样式 */
.cards-gallery-container[data-hidden-fields*="description"] .card-info-description,
.cards-gallery-container[data-hidden-fields*="year"] .year,
.cards-gallery-container[data-hidden-fields*="tags"] .card-tags-container,
.cards-gallery-container[data-hidden-fields*="meta"] .meta-container,
.cards-gallery-container[data-hidden-fields*="rating"] .rating {
    display: none !important;
}

.gallery-column-toggle:hover {
    background-color: var(--interactive-accent-hover);
}

/* 卡片网格布局容器 */
.gallery-cards-container {
    /* 使用Grid布局 */
    display: grid;
    /* 设置卡片间距 */
    gap: 20px;
    /* 自动填充列，每列最小宽度500px */
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    /* 紧密排列，避免空隙 */
    grid-auto-flow: dense;
    justify-content: start;
}

/* 3列布局样式 */
.cards-gallery-container[data-columns="3"] .gallery-cards-container {
    /* 固定3列等宽布局 */
    grid-template-columns: repeat(3, 1fr);
}

/* 4列布局样式 */
.cards-gallery-container[data-columns="4"] .gallery-cards-container {
    /* 固定4列等宽布局 */
    grid-template-columns: repeat(4, 1fr);
}

/* 卡片容器在网格中的适配样式 */
.gallery-cards-container .new-cards-container {
    /* 确保卡片填满网格单元格 */
    width: 100%;
    margin: 0;
    height: 100%;
}

/* 响应式布局 */
/* 响应式布局断点设置 */
/* 大屏幕布局（宽度小于1200px时） */
@media screen and (max-width: 1200px) {
    /* 4列布局改为3列 */
    .cards-gallery-container[data-columns="4"] .gallery-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 中等屏幕布局（宽度小于900px时） */
@media screen and (max-width: 900px) {
    /* 3列和4列布局都改为2列 */
    .cards-gallery-container[data-columns="3"] .gallery-cards-container,
    .cards-gallery-container[data-columns="4"] .gallery-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 小屏幕布局（宽度小于600px时） */
@media screen and (max-width: 600px) {
    /* 所有布局改为单列 */
    .gallery-cards-container {
        grid-template-columns: 1fr !important;
    }
}

/* 卡片基础容器样式 */
.new-cards-container {
  /* 添加过渡动画效果 */
  transition: all 0.3s ease;
  cursor: default;
  /* 使用flex布局排列卡片内容 */
  display: flex;
  /* 设置内边距和外边距 */
  padding: 16px;
  margin: 12px 0;
  /* 边框和圆角 */
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  /* 添加阴影效果 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* 使用主题变量设置背景色 */
  background-color: var(--background-primary);
  /* 相对定位用于内部元素定位 */
  position: relative;
  /* 隐藏溢出内容 */
  overflow: hidden;
  /* 设置卡片宽度 */
  width: 500px;
}

/* 想法卡片样式 */
.new-cards-container.idea-card, .new-cards-container.quote-card {
  background: linear-gradient(135deg, #f9f9f9, #f0faff);
  border-radius: 14px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
  padding: 36px 48px;
  font-family: "Segoe UI", sans-serif;
  position: relative;
  overflow: visible;
  max-width: 700px;
  min-width: 400px;
  width: fit-content;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 12px;
  white-space: pre-wrap;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.new-cards-container.quote-card {
  background: linear-gradient(135deg, #dddada, #d9dadb);
}
.idea-meta .card-tags-container .tag,
.quote-meta .card-tags-container .tag {
  background: transparent !important;
  color: #969292 !important;
  font-weight: 500;
  border: none;
  box-shadow: none;
}

/* 为带有url的想法卡片添加hover效果 */
.new-cards-container.idea-card[data-has-url="true"], .new-cards-container.quote-card[data-has-url="true"] {
  cursor: pointer;
}

.new-cards-container.idea-card[data-has-url="true"]:hover, .new-cards-container.quote-card[data-has-url="true"]:hover {
  background: linear-gradient(135deg, #f0f0f0, #e8f6ff);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.new-cards-container.idea-card::before {
  content: '💡';
  position: absolute;
  top: 0px;
  left: 15px;
  font-size: 45px;
  transform: rotate(-10deg);
}

.new-cards-container.quote-card::before {
  content: '”';
  position: absolute;
  top: 0px;
  left: 25px;
  font-size: 70px;
  color: #e74c3c;
  font-family: Georgia, serif;
  font-weight: bold;
  transform: rotate(10deg);
}

.new-cards-container.idea-card .idea-content, .new-cards-container.quote-card .quote-content {
  font-size: 16px;
  font-weight: 550;
  line-height: 1.6;
  color: #222;
  padding-left: 24px;
  padding-top: 20px;
  white-space: pre-wrap;
  word-break: break-word;
}

.new-cards-container.idea-card .idea-meta, .new-cards-container.quote-card .quote-meta {
  content: attr(data-footer);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #777;
  margin-top: 24px;
  padding-left: 24px;
}

.new-cards-container.idea-card .idea-source{
  color: #1e90ff;
  font-weight: bold;
}  

.new-cards-container.quote-card .quote-source{
  color: #e74c3c;
  font-weight: bold;
}

.new-cards-container.idea-card .idea-source,
.new-cards-container.idea-card .idea-date,
.new-cards-container.quote-card .quote-source,
.new-cards-container.quote-card .quote-date{
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
}

.new-cards-container.idea-card .idea-date,
.new-cards-container.quote-card .quote-date
{
  font-weight: 400;
  color: #b2b1b1;
  
}

.new-cards-container.idea-card .idea-source::after,
.new-cards-container.idea-card .idea-date::after,
.new-cards-container.quote-card .quote-source::after,
.new-cards-container.quote-card .quote-date::after {
  content: '|';
  margin-left: 10px;
  color: #b2b1b1;
  top: -1.5px;
  position: relative;
  font-weight: 400;
}

                        /* 评分徽章容器样式 */
.new-cards-container .rating {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 根据评分范围显示不同样式 */
.rating[data-score="excellent"] .rating-badge {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  background-color: transparent;
  border: none;
}

.rating[data-score="good"] .simple-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: transparent;
  padding: 4px 8px;
  border-radius: 4px;
  color: #C7FF68;
  top: -12px;
  right: -1px;
  font-size: 18px;
  position: absolute;
}

.rating[data-score="good"] .rating-badge,
.rating[data-score="good"].poor {
  display: none;
}

.rating[data-score="poor"] {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: transparent;
  padding: 4px 8px;
  border-radius: 4px;
  color: #999;
  top: -12px;
  right: -1px;
  font-size: 18px;
  position: absolute;
}

.rating[data-score="poor"] .rating-badge,
.rating[data-score="poor"] .simple-badge {
  display: none;
}

/* 优秀级评分徽章（7.0-10分）*/
.rating-badge {
  top: -20px;
  right: -9px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 18px;
  font-family: Georgia, serif;
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-badge .rating-score {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  color: #B68A11;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
}

/* 中等级评分徽章（5.0-6.9分）*/
.simple-badge {
  width: 36px;
  height: 36px;
}

/* 扑街级评分（<5.0分）*/
.rating.poor {
  font-size: 14px;
  color: #999;
  background: none;
}

/* 卡片ID样式 */
.new-cards-container .card-id {
  /* 绝对定位到卡片右上角 */
  position: absolute;
  top: 8px;
  right: 48px; /* 为评分徽章留出空间 */
  /* 设置字体大小和颜色 */
  font-size: 0.8em;
  color: rgba(245, 216, 179, 0);
  background-color: transparent;
  padding: 4px 8px;
  border-radius: 4px;
  /* 确保显示在其他元素之上 */
  z-index: 2;
  /* 添加过渡动画 */
  transition: all 0.3s ease;
  cursor: pointer;
}

                /* 卡片总览页面反链容器样式 */
.card-backlinks-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

/* 反链图标样式 */
.card-backlinks-icon {
    width: 24px;
    height: 24px;
    background-color: var(--background-secondary);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.new-cards-container:hover .card-backlinks-icon {
    opacity: 1;
    transform: translateY(0);
    align-items: center;
    justify-content: center;
}

/* 反链下拉菜单样式 */
.card-backlinks-dropdown {
    display: none;
    position: absolute;
    bottom: 100%;
    right: 0;
    background: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    min-width: 150px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-backlinks-dropdown.show {
    display: block;
}

/* 反链项目样式 */
.backlink-item {
    padding: 4px 12px;
    cursor: pointer;
    color: var(--text-normal);
    font-size: 13px;
}

.backlink-item:hover {
    background-color: var(--background-modifier-hover);
}

/* 反链分类标题样式 */
.backlink-section-title {
    padding: 4px 12px;
    font-size: 0.85em;
    font-weight: bold;
    color: var(--text-muted);
    border-bottom: 1px solid var(--background-modifier-border);
    background: antiquewhite;
}

/* 如果不是第一个标题，添加上边距 */
.backlink-section-title:not(:first-child) {
    margin-top: 8px;
    padding-top: 6px;
}

/* 鼠标悬停时显示卡片ID */
.new-cards-container:hover .card-id {
  /* 增加不透明度使ID可见 */
  color: rgba(245, 216, 179, 0.8);
}

/* 卡片背景容器样式 */
.new-cards-container .background-container {
  /* 绝对定位并略微放大以覆盖边缘 */
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  /* 置于最底层 */
  z-index: 0;
  opacity: 1;
}

/* 卡片背景图片样式 */
.new-cards-container .background-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* 添加模糊和暗化效果 */
  filter: blur(0.8rem) brightness(0.8) saturate(0.9) contrast(0.95);
  background-position: center;
  background-size: cover;
}

/* 封面和信息容器的共同样式 */
.new-cards-container .cover-container,
.new-cards-container .info-container {
  /* 相对定位并确保显示在背景之上 */
  position: relative;
  z-index: 1;
}

/* 封面容器样式 */
.new-cards-container .cover-container {
  /* 固定宽度且不允许缩放 */
  flex: 0 0 100px;
  /* 居中显示封面内容 */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  /* 限制最大高度 */
  max-height: 200px;
  /* 在父容器中垂直居中 */
  align-self: center;
}

.movie-card .cover-container,
.tv-card .cover-container,
.anime-card .cover-container,
.book-card .cover-container{
  aspect-ratio: 2/3;
  max-height: none;
  width: 133.33px;
}
.music-card .cover-container {
  aspect-ratio: 1/1;
  max-height: none;
  width: 133.33px;
}
.new-cards-container .cover-container svg {
  width: 100%;
  height: auto;
  color: var(--text-muted);
}

.new-cards-container .cover-container .cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.new-cards-container .info-container {
  /* 使用flex布局占据剩余空间，确保信息区域填充封面图右侧的所有空间 */
  flex: 1;
  /* 使用flex布局并设置为垂直方向，使内容元素垂直堆叠 */
  display: flex;
  flex-direction: column;
  /* 内容垂直居中，在卡片高度范围内实现视觉平衡 */
  justify-content: center;
  /* 确保所有子元素都能正确继承flex布局特性 */
  align-items: flex-start;
}

.new-cards-container .card-info-title {
  /* 设置标题外边距，顶部对齐，底部留出12px间隔与其他内容分隔 */
  margin: 0 0 12px;
  /* 设置标题字体大小为1.2倍基准大小，采用适中的字重以保持清晰度 */
  font-size: 1.2em;
  font-weight: 400;
  /* 使用主题变量设置标题颜色，确保在不同主题下保持一致的视觉效果 */
  color: var(--card-title-color);
  /* 设置较小的行高使标题更紧凑，适当的字间距提高可读性 */
  line-height: 0.8;
  letter-spacing: 0.02em;
  /* 添加文字阴影效果增强在不同背景下的可读性，半透明阴影柔化视觉效果 */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* 确保标题文本不会溢出容器 */
  max-width: 100%;
  word-wrap: break-word;
}

.new-cards-container .artist,
.new-cards-container .author,
.new-cards-container .director {
  /* 设置创作者信息字体大小为0.9倍基准大小，保持适度的视觉层级 */
  font-size: 0.9em;
  /* 使用主题变量设置创作者信息颜色，确保在不同主题下的一致性 */
  color: var(--card-creator-color);
  /* 添加适当的行高确保多行文本的可读性 */
  line-height: 1.2;
  /* 设置底部边距，与其他元素保持适当间距 */
  margin-bottom: 4px;
}

.new-cards-container .year {
  /* 设置年份信息字体大小为0.8倍基准大小，作为次要信息显示 */
  font-size: 0.8em;
  /* 使用主题变量设置年份颜色，保持与主题的视觉统一 */
  color: var(--card-year-color);
  /* 设置8px的底部间距，与描述文本保持适当的视觉分隔 */
  margin-bottom: 8px;
  /* 添加字重设置，使年份信息更加突出 */
  font-weight: 500;
  /* 设置不透明度，增加与其他元素的视觉层次 */
  opacity: 0.85;
}

.new-cards-container .card-info-description {
  /* 设置描述文本字体大小为0.9倍基准大小，保持与其他次要信息一致 */
  font-size: 0.9em;
  /* 使用主题变量设置描述文本颜色，确保在不同主题下的可读性 */
  color: var(--card-description-color);
  /* 设置上下外边距，与其他元素保持适当的视觉间距 */
  margin: 0 0 8px;
  /* 设置1.4倍行高提高长文本的可读性和视觉舒适度 */
  line-height: 1.4;
  /* 限制描述文本最大显示行数，避免内容过长影响卡片布局 */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* 确保文本两端对齐，提升排版美观度 */
  text-align: justify;
}

/* 标签容器样式 */
.new-cards-container .card-tags-container {
  /* 移除顶部边距 */
  margin-top: 0;
  /* 使用flex布局实现标签的流式排列 */
  display: flex;
  flex-wrap: wrap;
  /* 设置标签之间的间距 */
  gap: 6px;
  /* 容器宽度自适应内容 */
  width: fit-content;
  /* 设置透明背景 */
  background-color: transparent;
}

/* 单个标签样式 */
.new-cards-container .tag {
  /* 使用CSS变量控制标签字体大小和颜色 */
  font-size: var(--tag-size);
  color: var(--tag-color);
  /* 移除下划线 */
  text-decoration: none;
  /* 设置内边距和圆角 */
  padding: 2px 4px;
  border-radius: 4px;
  /* 设置标签背景色 */
  background-color: rgb(240, 238, 236);
  /* 添加过渡动画效果 */
  transition: all 0.2s ease;
}

.new-cards-container.clickable {
  cursor: pointer;
}

.new-cards-container.clickable:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0.95;
}

.new-cards-container .tag:hover {
  color: var(--tag-color-hover);
  background-color: rgb(240, 238, 236);
  scale: 1.1;
  transition: all 0.2s ease;
}

/* 元数据容器样式 */
.new-cards-container .meta-container {
  /* 设置字体大小和颜色 */
  font-size: 0.9em;
  color: var(--card-meta-color);
  /* 设置外边距和行高 */
  margin: 0 0 3px;
  line-height: 1.4; 
  /* 确保元数据文本清晰可读 */
}
/* 音乐卡片特定样式 */
.music-card .cover-container svg {
  /* 为音乐卡片的SVG图标设置较大内边距，突出音乐图标的特征 */
  padding: 12px;
}

/* 书籍卡片特定样式 */
.book-card .cover-container svg {
  /* 为书籍卡片的SVG图标设置中等内边距，保持书籍图标的清晰度 */
  padding: 8px;
}

.movie-card .cover-container svg,
.tv-card .cover-container svg,
.anime-card .cover-container svg {
  /* 为电影卡片的SVG图标设置较小内边距，使图标更加紧凑 */
  padding: 6px;
}

/* === 小鸟按钮动画效果---小鸟图案部分 === */

@keyframes wakeup {
  0% {
    height: 28px;
    border-radius: 70px 70px 40px 40px / 48px 48px 30px 30px; /* --border-radius2 */
  }
  100% {
    height: 40px;
    border-radius: 40px 40px 40px 40px / 48px 48px 30px 30px; /* --border-radius3 */
  }
}

@keyframes eye {
  0% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  30% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  32% {
    top: -4px;
    width: 8px;
    height: 2px;
  }
  34% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  70% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  72% {
    top: -4px;
    width: 8px;
    height: 2px;
  }
  74% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  76% {
    top: -4px;
    width: 8px;
    height: 2px;
  }
  78% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  100% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
}

@keyframes eye2 {
  0% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  10% {
    transform: translateX(0);
  }
  12% {
    transform: translateX(3px);
  }
  20% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  22% {
    top: -4px;
    width: 8px;
    height: 2px;
  }
  24% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  25% {
    transform: translateX(3px);
  }
  27% {
    transform: translateX(0);
  }
  74% {
    top: -6px;
    width: 6px;
    height: 6px;
    transform: translateX(0);
  }
  76% {
    top: -4px;
    width: 8px;
    height: 2px;
    transform: translateX(3px);
  }
  78% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  80% {
    top: -4px;
    width: 8px;
    height: 2px;
  }
  82% {
    top: -6px;
    width: 6px;
    height: 6px;
  }
  85% {
    transform: translateX(3px);
  }
  87% {
    transform: translateX(0);
  }
  100% {
    top: -6px;
    width: 6px;
    height: 6px;
    transform: translateX(0);
  }
}

@keyframes sleep {
  0% {
    height: 30px;
    border-radius: 60px 60px 40px 40px / 48px 48px 30px 30px; /* --border-radius1 */
  }
  100% {
    height: 26px;
    border-radius: 70px 70px 40px 40px / 48px 48px 30px 30px; /* --border-radius2 */
  }
}

.save-button-container.quick-note-button.primary:hover .birdBox .wakeup {
  animation: wakeup 0.2s ease forwards;
}

.save-button-container.quick-note-button.primary:hover .birdBox .wakeup .birdFace::before,
.save-button-container.quick-note-button.primary:hover .birdBox .wakeup .birdFace::after {
  width: 6px;
  height: 6px;
  animation: eye 5s linear infinite;
}

.save-button-container.quick-note-button.primary:hover .birdBox .wakeup:nth-child(2) .birdFace::before,
.save-button-container.quick-note-button.primary:hover .birdBox .wakeup:nth-child(2) .birdFace::after {
  animation: eye2 5s linear infinite;
}

.save-button-container .bird {
  animation: sleep 1s ease infinite alternate;
}

.save-button-container .bird .birdFace {
  position: absolute;
  top: 15px;
  width: 12px;
  height: 6px;
  background-color: #ff8108;
  border-radius: 50% 50% 50% 50% / 78% 78% 22% 22%;
}

.save-button-container .bird .birdFace::before,
.save-button-container .bird .birdFace::after {
  content: "";
  position: absolute;
  top: -4px;
  width: 8px;
  height: 2px;
  border-radius: 4px;
  background: #000;
}

.save-button-container .bird .birdFace::before {
  left: -5px;
}

.save-button-container .bird .birdFace::after {
  right: -5px;
}

.save-button-container .bird::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 16px;
  width: 12px;
  height: 12px;
  background: #ff8108;
  clip-path: path(
    "M10.23,3.32c-3.54,.63-5.72,2.51-7.02,4.23-.33-1.58-.34-3.54,.93-5.12,.52-.65,.41-1.59-.24-2.11C3.24-.19,2.29-.08,1.77,.57c-3.82,4.77-.31,11.11-.13,11.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0-.01-.02,2.49,.04,2.52,0,.1-.14,1.54-4.82,6.59-5.71,.82-.14,1.37-.92,1.22-1.74s-.94-1.36-1.75-1.21Z"
  );
}

.save-button-container .birdBox {
  position: absolute;
  top: -54px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 136px;
  height: 56px;
  pointer-events: none;
}

.save-button-container .bird {
  width: 42px;
  height: 28px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border: solid 2px #000;
  background-color: #f4cf47;
  border-radius: 60px 60px 40px 40px / 48px 48px 30px 30px; 
  position: relative;
  animation: sleep 1s ease infinite alternate;
}

